# quafka

./: .editorconfig  .gitignore  README.md  build.gradle.kts  codecov.yml  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: build.yml  dokka-gh-pages.properties.json  dokka-gh-pages.yml  gradle-publish-release.yml  gradle-publish-snapshot.yml
buildSrc/: settings.gradle.kts
buildSrc/src/main/kotlin/: CI.kt  Helpers.kt  quafka-publishing.gradle.kts
docs/: .pages  fundamentals.md  processing.md  retry-mechanisms.md
docs/examples/: batch-consumer-examples.md  consumers.md  producer-examples.md  producers.md  single-consumer-examples.md
examples/console/: README.md  build.gradle.kts
examples/console/src/main/kotlin/com/trendyol/quafka/examples/console/: App.kt  DomainException.kt
examples/console/src/main/kotlin/com/trendyol/quafka/examples/console/consumers/: BasicBatchConsumer.kt  BasicConsumer.kt  BasicConsumerWithBackpressure.kt  ConsumerBase.kt  ConsumerParameters.kt  PipelinedConsumer.kt  RetryableConsumer.kt
examples/console/src/main/kotlin/com/trendyol/quafka/examples/console/exceptions/: DatabaseConcurrencyException.kt  DomainException.kt
examples/console/src/main/kotlin/com/trendyol/quafka/examples/console/producers/: BasicProducer.kt  BatchProducer.kt  HeaderProducer.kt  JsonProducer.kt  ProducerBase.kt
examples/console/src/main/resources/: logback.xml
examples/spring-boot/: build.gradle.kts  docker-compose.yml
examples/spring-boot/src/main/kotlin/com/trendyol/quafka/examples/spring/: ExampleApp.kt
examples/spring-boot/src/main/kotlin/com/trendyol/quafka/examples/spring/application/: ApplicationConfiguration.kt
examples/spring-boot/src/main/resources/: application.yml  logback.xml
gradle/: libs.versions.toml
lib/quafka/: build.gradle.kts
lib/quafka-extensions/: build.gradle.kts
lib/quafka-extensions/src/main/kotlin/com/trendyol/quafka/extensions/common/: Extensions.kt  TopicPartitionProcessException.kt  TypeInfo.kt
lib/quafka-extensions/src/main/kotlin/com/trendyol/quafka/extensions/delaying/: MessageDelayer.kt
lib/quafka-extensions/src/main/kotlin/com/trendyol/quafka/extensions/producer/: OutgoingMessageBuilder.kt
lib/quafka-extensions/src/main/kotlin/com/trendyol/quafka/extensions/serialization/: DeserializationException.kt  DeserializationResult.kt  MessageDeserializer.kt  MessageSerde.kt  MessageSerializer.kt
lib/quafka-extensions/src/test/kotlin/com/trendyol/quafka/extensions/: Defaults.kt
lib/quafka-extensions/src/test/kotlin/com/trendyol/quafka/extensions/common/: ExtensionsTests.kt
lib/quafka-extensions/src/test/kotlin/com/trendyol/quafka/extensions/delaying/: MessageDelayerTests.kt
lib/quafka-extensions/src/test/kotlin/com/trendyol/quafka/extensions/producer/: OutgoingMessageBuilderTests.kt
lib/quafka-extensions/src/test/resources/: logback-test.xml
lib/quafka/src/main/kotlin/com/trendyol/quafka/common/: DefaultCharset.kt  Extensions.kt  Fatal.kt  HeadersExtensions.kt  HostName.kt  InvalidConfigurationException.kt  QuafkaException.kt  QuafkaHeader.kt  TimeProvider.kt  ToStringBuilderBase.kt  Waiter.kt
lib/quafka/src/main/kotlin/com/trendyol/quafka/consumer/: Acknowledgment.kt  ConsumerContext.kt  Events.kt  IncomingMessage.kt  IncomingMessageStringFormatter.kt  QuafkaConsumer.kt  TopicPartition.kt  TopicPartitionOffset.kt
lib/quafka/src/main/kotlin/com/trendyol/quafka/consumer/configuration/: CommitOptions.kt  QuafkaConsumerBuilder.kt  QuafkaConsumerBuilderImpl.kt  QuafkaConsumerOptions.kt  SubscriptionBuilder.kt  TopicSubscriptionOptions.kt
lib/quafka/src/main/kotlin/com/trendyol/quafka/consumer/errorHandlers/: FallbackErrorHandler.kt
lib/quafka/src/main/kotlin/com/trendyol/quafka/consumer/internals/: AssignedTopicPartition.kt  EnqueueResult.kt  OffsetManager.kt  OffsetState.kt  PartitionAssignmentManager.kt  PollingConsumer.kt  PollingConsumerFactory.kt  TopicPartitionOffsets.kt  TopicPartitionWorker.kt
lib/quafka/src/main/kotlin/com/trendyol/quafka/consumer/messageHandlers/: BatchMessageHandler.kt  BatchMessageHandlingStrategy.kt  MessageHandlingStrategy.kt  ResilientHandler.kt  SingleMessageHandler.kt  SingleMessageHandlingStrategy.kt
lib/quafka/src/main/kotlin/com/trendyol/quafka/events/: EventBus.kt
lib/quafka/src/main/kotlin/com/trendyol/quafka/logging/: Logger.kt  LoggingHelper.kt
lib/quafka/src/main/kotlin/com/trendyol/quafka/producer/: DeliveryResult.kt  Extensions.kt  OutgoingMessage.kt  OutgoingMessageStringFormatter.kt  QuafkaProducer.kt
lib/quafka/src/main/kotlin/com/trendyol/quafka/producer/configuration/: ProducingOptions.kt  QuafkaProducerBuilder.kt  QuafkaProducerBuilderImpl.kt  QuafkaProducerOptions.kt
lib/quafka/src/test/kotlin/com/trendyol/quafka/common/: Extensions.kt  HeaderExtensionsTests.kt  WaiterTests.kt
lib/quafka/src/test/kotlin/com/trendyol/quafka/consumer/: AcknowledgmentTests.kt  IncomingMessageTests.kt  QuafkaConsumerTests.kt
lib/quafka/src/test/kotlin/com/trendyol/quafka/consumer/acceptence/: BasicScenarios.kt  CommitScenarios.kt  PartitionScenarios.kt  RebalanceScenarios.kt  StopScenarios.kt
lib/quafka/src/test/kotlin/com/trendyol/quafka/consumer/configuration/: QuafkaConsumerBuilderTests.kt
lib/quafka/src/test/kotlin/com/trendyol/quafka/consumer/internals/: AssignedTopicPartitionTests.kt  OffsetManagerTests.kt  PartitionAssignmentManagerTests.kt  PollingConsumerTests.kt  TopicPartitionOffsetsTests.kt  TopicPartitionWorkerTests.kt
lib/quafka/src/test/kotlin/com/trendyol/quafka/consumer/messageHandlers/: ResilientHandlerTests.kt
lib/quafka/src/test/kotlin/com/trendyol/quafka/events/: EventBusTests.kt
lib/quafka/src/test/kotlin/com/trendyol/quafka/producer/: ProducerTests.kt
lib/quafka/src/test/resources/: kotest.properties  logback-test.xml
lib/quafka/src/testFixtures/kotlin/com/trendyol/quafka/: EmbeddedKafka.kt  Extensions.kt  FakeTimeProvider.kt  IncomingMessageBuilder.kt  KafkaExtension.kt  TopicPartitionBasedMessageBuilder.kt  WaitGroup.kt
(+107 files in other folders)
