org.gradle.parallel=false
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.jvmargs=-XX:+UseParallelGC -Xmx4096m
projectDescription=Kafka wrapper for kotlin
projectUrl=https://github.com/Trendyol/quafka
licenceUrl=https://github.com/Trendyol/quafka/blob/master/LICENCE
licence=Apache-2.0 license
snapshot=1.0.0
version=0.1.1
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
